{
	"folders": [
		{
			"path": "../__pycache__"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../data"
		},
		{
			"path": "../modules"
		},
		{
			"path": "../resources"
		},
		{
			"path": "."
		},
		{
			"path": "../utils"
		}
	]
}